spring.application.name=currency-conversion-service
server.port=8100

#Commented to read the exchange service urls from eureka and use ribbon for load balancing
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

eureka.client.service-url.default-zone=http://localhost:8761/eureka